<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-edit-146x120.png" type="image/x-icon">
  <meta name="description" content="Home - SoftFlip Technologies. We develop and integrate technologies to Solve Business, Public and Social problems. Digital FlipBook, Software, Web app, mobile app Development, Systems integration, Consulting">
  
  <title>Home - Welcome to SoftFlip Technologies</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rDci3ZUMW9" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-edit-146x120.png" alt="SoftFlip Technologies Logo" title="SoftFlip Technologies Logo" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">SOFTFLIP TECHNOLOGIES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about-us.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        ABOUT US</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="our-services.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>
                        SERVICES</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://softfliptech.com/blog" target="_blank"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>BLOG</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                        CONTACT US</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple site templates</a></section><section class="cid-rDci6VFIym mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    WELCOME TO SOFTFLIP TECHNOLOGIES</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><em>
                    Stepping up your game 100%.</em></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="about-us.html">ABOUT US</a>
                    <a class="btn btn-md btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="carousel slide cid-rDcicl7DW3" data-interval="false" id="slider1-2">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-2" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-2" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-2" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#slider1-2" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#slider1-2" data-slide-to="6"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x960.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x960.jpeg" title="ENHANCED DIGITAL TECHNOLOGY"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-2">ENHANCED DIGITAL TECHNOLOGY</h2><p class="lead mbr-text mbr-fonts-style display-5">With our highly innovative and creative digital FlipBook concept, we can transform your various traditional documentations, reports or presentations into several digitized formats that would leave your audience fascinated.<br></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1280.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/mbr-1920x1280.jpeg" title="DIGITAL MARKETING AND BRAND AWARENESS"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-2">DIGITAL MARKETING AND BRAND AWARENESS</h2><p class="lead mbr-text mbr-fonts-style display-5">Reach out to us today to increase your brand awareness through our excellent digital marketing services.</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1272.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-1920x1272.jpeg" title="CREATIVE DESIGNS AND BRANDING"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-2">CREATIVE DESIGNS AND BRANDING</h2><p class="lead mbr-text mbr-fonts-style display-5">Contact us today for excellent and very creative designs for your business today.</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-success" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1355.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.8;"></div><img src="assets/images/mbr-1920x1355.jpeg" title="PROFESSIONAL SOFTWARE DEVELOPMENT"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-2">PROFESSIONAL SOFTWARE DEVELOPMENT</h2><p class="lead mbr-text mbr-fonts-style display-5">We are professionals in the art of developing professional and fully functional software for various uses on different available platforms.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1280.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6;"></div><img src="assets/images/mbr-1-1920x1280.jpeg" title="TECH CONSULTANCY SERVICES"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-2">TECH CONSULTANCY SERVICES</h2><p class="lead mbr-text mbr-fonts-style display-5">Consult us today regarding possible ways of integrating your business or brand with the latest available technologies.
We provide excellent advice and perfect implementations that would move your brand to the next level.&nbsp;</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-2-1920x1280.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/mbr-2-1920x1280.jpeg" title="MOBILE APP DEVELOPMENT"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-2">MOBILE APP DEVELOPMENT</h2><p class="lead mbr-text mbr-fonts-style display-5">At SoftFlip Tech, we develop and deploy fully functional cross-platform mobile applications which serve various designated tasks.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/pankhadi-responsive-1200x708.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/pankhadi-responsive-1200x708.jpeg" title="RESPONSIVE WEB DESIGN"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-2">RESPONSIVE WEB DESIGN</h2><p class="lead mbr-text mbr-fonts-style display-5">We develop &nbsp;fully responsive and professional websites that give your brands or business that professional look of excellence.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="about-us.html">ABOUT US</a> <a class="btn  btn-white-outline display-4" href="contact-us.html">CONTACT US</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="features15 cid-rDcii5s5c5" id="features15-3">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            OUR SERVICES</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style display-7">Click or mousehover on the images to view descriptions.</h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/sale-pic-900x500.png" alt="Digital Flipbook Creation - Softflip Technologies" title="Digital Flipbook Creation - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Digital FlipBook Creation.</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We create animated and digital versions for various reports, &nbsp;or presentations to impress your various viewers.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/index-288x175.jpeg" alt="Responsive Web Design - Softflip Technologies" title="Responsive Web Design - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Responsive Web Design</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We are experts in the development of fully responsive and professional websites and web applications.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/matan-segev-az1jytgdnfs-unsplash-900x600.jpeg" alt="Software Development - Softflip Technologies" title="Software Development - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Professional Software<br>Development</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Hire us at SoftFlip Tech to develop and deploy any software project idea you might have.</p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/graphics-572x561.png" alt="Creative Designs and Branding - Softflip Technologies" title="Creative Designs and Branding - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Creative Design and Branding</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Contact us today to produce creative designs for your&nbsp;<br>agency</p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-rDciK6t3G5" id="features15-6">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/google-76522-641-640x379.png" alt="Search Engine Optimization - Softflip Technologies" title="Search Engine Optimization - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Search Engine Optimization</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Looking for more visibility for your business, increasing your SEO is the way to go, a service in which we are professionals at SoftFlip Tech.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/mbr-900x900.jpeg" alt="Payment Gateway Integration - Softflip Technologies" title="Payment Gateway Integration - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Payment Gateway Integration</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Do you have a website or application in which you want your users to mak payments? Let's integrate a payment gateway for you.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/mbr-900x600.jpeg" alt="Mobile App Development - Softflip Technologies" title="Mobile App Development - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Mobile Application Development</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            At softFlip Tech, we develop fully functional mobile apps which are available on different platforms.</p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/mbr-900x675.jpeg" alt="Digital Marketing - Softflip Technologies" title="Digital Marketing - Softflip Technologies">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Digital Marketing</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We help you reach out to a large portion of customers via all digital channels available in a creative and effective way.
                        </p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="mbr-section info2 cid-rDcjnl47fm" id="info2-8">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contact-us.html"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>CONTACT US</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Looking for something else? Let's talk about it.</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="map1 cid-rDcjttUH9i" id="map1-9">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.189592843503!2d3.8972690144430335!3d7.444264613840112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105162a6bdc03921%3A0x9539a48ff7b83210!2sUniversity%20of%20Ibadan!5e0!3m2!1sen!2sng!4v1572597493964!5m2!1sen!2sng" allowfullscreen=""></iframe></div>
</section>

<section class="clients cid-rDcklIU177 mbr-parallax-background" data-interval="false" id="clients-c">
      

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="http://isi.ui.edu.ng/" target="_blank"><img src="assets/images/newisilogo-3-1-252x304.png" class="img-responsive clients-img" alt="ISI-Logo" title="ISI-Logo"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://meadowhalleducation.org/" target="_blank"><img src="assets/images/mh-education-new-logo-250x60.png" class="img-responsive clients-img" alt="Meadow Education" title="Meadow Education"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://nem-insurance.com/" target="_blank"><img src="assets/images/nem-insurance-logo-172x86.png" class="img-responsive clients-img" alt="Nem Insurance Logo" title="Nem Insurance Logo"></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://opsiscommunicationslimited.com" target="_blank"><img src="assets/images/opsis-communications-logo-781x287.jpg" class="img-responsive clients-img" alt="Opsis Communications Logo" title="Opsis Communications Logo"></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDcjLCARSY mbr-reveal" id="footer1-a">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/logo-edit-192x158.png" alt="SoftFlip Technologies Logo" title="SoftFlip Technologies Logo">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text"><strong>Lagos Address</strong><br>No 11, Elsie Femi Pearse,
<br>Victoria Island,
<br>Lagos State, Nigeria.&nbsp;<br><strong>Ibadan Address</strong><br><strong><br></strong></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text"></p><p>
                    Email: <a href="mailto:info@softfliptech.com">info@softfliptech.com</a> &nbsp; &nbsp; &nbsp; &nbsp; Phone:&nbsp;<a href="tel:+2348036833151">+2348036833151</a><span style="font-size: 1rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="tel:+2349096842230" style="font-size: 1rem; background-color: rgb(46, 46, 46);">+2349096842230</a></p><p></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="index.html">Home</a><br><a href="about-us.html">About Us</a><br><a href="our-services.html">Services</a><br><a href="https://softfliptech.000webhostapp.com/blog" target="_blank">Blog</a>&nbsp;<br><a href="contact-us.html">Contact Us</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 SoftFlip Technologies - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/SoftflipT" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/SoftFlip-Technologies-107559080685739/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/in/softflip-technologies-859705196/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/softflip_tech/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-colorButton='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>