<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-edit-146x120.png" type="image/x-icon">
  <meta name="description" content="Our Services - SoftFlip Technologies. We develop and integrate technologies to Solve Business, Public and Social problems. Digital FlipBook, Software, Web app, mobile app Development, Systems integration, Consulting">
  
  <title>Our Services - SoftFlip Technologies</title>
  <link rel="preload" as="style" href="assets/web/assets/mobirise-icons2/mobirise2.css">
<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="preload" as="style" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="preload" as="style" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="preload" as="style" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="preload" as="style" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rDci3ZUMW9" once="menu" id="menu1-g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-edit-146x120.png" alt="SoftFlip Technologies Logo" title="SoftFlip Technologies Logo" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">SOFTFLIP TECHNOLOGIES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about-us.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        ABOUT US</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="our-services.html"><span class="mbri-devices mbr-iconfont mbr-iconfont-btn"></span>
                        SERVICES</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://softfliptech.com/blog" target="_blank"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>BLOG</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contact-us.html"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                        CONTACT US</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">web creation software</a></section><section class="mbr-section content5 cid-rFzcJ3eWRU mbr-parallax-background" id="content5-2p">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rF2NP00IXx mbr-parallax-background" id="features18-1j">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Our Services</h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="digital-flipbook-creation.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/digital-pamphlet-software2-500x300.jpg" alt="Digital FlipBook Design - SoftFlip Tech" title="Digital FlipBook Design - SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Digital FlipBook Development</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            We create animated and digital versions for various reports, documentations or presentations to impress your various viewers.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="responsive-web-design.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/images3-314x160.jpg" alt="Responsive Web Design - SoftFlip Tech" title="Responsive Web Design - SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Responsive Web Design</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           We are experts in the development of fully responsive and professional websites and web applications.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="creative-designs-and-branding.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/mbr-1920x1272.jpeg" alt="Creative Graphics Design - SoftFlip Tech" title="Creative Graphics Design - SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Creative Designs and Branding</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Contact us today to produce creative designs for your 
<br>agency</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="software-development.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/matan-segev-az1jytgdnfs-unsplash-900x600.jpeg" alt="Professional Software development- SoftFlip Tech" title="Professional Software development- SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Professional Software Development</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Do you have a Software project in mind? SoftFlip Technologies will bring develop and implement it for you in-time, under budget and excellently.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rF2NQRBJNJ mbr-parallax-background" id="features18-1k">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="mobile-application-development.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/mbr-2-1920x1280.jpeg" alt="Mobile Application development- SoftFlip Tech" title="Mobile Application development- SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Mobile App Development</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            At softFlip Tech, we develop fully functional mobile apps which are available on different platforms.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="search-engine-optimization.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/seo-3007488-640-640x400.jpg" alt="Search Engine Optimization- SoftFlip Tech" title="Search Engine Optimization- SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Search Engine Optimization&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Looking for more online visibility for your brand or business, increasing your SEO is the way to go, a service in which we are professionals at SoftFlip Tech.&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="digital-marketing.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/woman-1446557-1280-492x328.jpg" alt="Digital Marketing- SoftFlip Tech" title="Digital Marketing- SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Digital Marketing</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We help you reach out to a large portion of customers via all digital channels available in a creative and effective way.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="digital-marketing.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/mbr-492x215.jpg" alt="Payment Gateway Integration - SoftFlip Tech" title="Payment Gateway Integration - SoftFlip Tech">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Payment Gateway Integration</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Do you have a website or mobile app in which you want your users to make payments? let's imtegrate a payment gateway for you. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-rFzH4cyHeE" id="info2-2q">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contact-us.html"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                    Contact Us</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Looking For Something Else? Reach Out to Us Today.</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rF2OeI0BQ1" id="social-buttons3-1m">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Share link on VKontakte">
                            <i class="socicon socicon-vkontakte"></i>
                        </span>
                        <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2" title="Share link on Odnoklassniki">
                            <i class="socicon socicon-odnoklassniki"></i>
                        </span>
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rF2OtDAG4s mbr-reveal" id="footer2-1o">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>1234 Street Name
                    <br>City, AA 99999
                    <br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@softfliptech.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Home</strong><br><strong>About Us</strong><br><strong>Services</strong><br><strong>Blog</strong><br><strong>Contact Us</strong><br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your ideas, reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.189592843503!2d3.8972690144430278!3d7.444264613840105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105162a6bdc03921%3A0x9539a48ff7b83210!2sUniversity%20of%20Ibadan!5e0!3m2!1sen!2sng!4v1571669219088!5m2!1sen!2sng" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 SoftFlip Technologies - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:info@softfliptech.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://whatsapp.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script async src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script async src="assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script async src="assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script async src="assets/dropdown/js/nav-dropdown.js"></script>
  <script async src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script async src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script async src="assets/smoothscroll/smooth-scroll.js"></script>
  <script async src="assets/parallax/jarallax.min.js"></script>
  <script async src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script async src="assets/sociallikes/social-likes.js"></script>
  <script async src="assets/tether/tether.min.js"></script>
  <script async src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  <input name="cookieData" type="hidden" data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-colorButton='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>