@font-face {
   font-family: 'Merriweather';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: normal;
   font-display: swap;
   font-weight: 900;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Merriweather';
   font-style: italic;
   font-display: swap;
   font-weight: 900;
   src: url('file:///C:/xampp/htdocs/Web%20Projects/SoftFlip%20Technologies//fonts/Merriweather/900italic.ttf') format('truetype');
}
